<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookstoreApi.Core\BookstoreApi.Core.csproj" />
    <ProjectReference Include="..\BookstoreApi.Infrastructure\BookstoreApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
