# AspCoreApiTemplate

./: .editorconfig  BookstoreApi.sln  QAEngine.sln  create_db.sql  populate_db.sql
QAEngine.Api/: Program.cs  QAEngine.Api.csproj  Startup.cs  appsettings.json
QAEngine.Api/Controllers/: ErrorController.cs  QuestionsController.cs  WeatherForecastController.cs
QAEngine.Api/Data/: Question.cs
QAEngine.Api/Data/Context/: QAEngineContext.cs
QAEngine.Api/Models/: Question.cs  QuestionCreate.cs
QAEngine.Api/Properties/: launchSettings.json
QAEngine.Core/Data/: Answer.cs  Question.cs
QAEngine.Core/Data/Context/: QAEngineContext.cs
QAEngine.Core/Models/: Question.cs  QuestionRead.cs
QAEngine.Core/Repositories/: IQuestionsRepository.cs
QAEngine.Core/Services/: IQuestionsService.cs
QAEngine.Infra/: QAEngine.Infra.csproj
QAEngine.Infra/Data/: QAEngineContext.cs
QAEngine.Infra/Repositories/: QuestionsRepository.cs
src/BookstoreApi.Core/: BookstoreApi.Core.csproj
src/BookstoreApi.Core/Entities/: Address.cs  Customer.cs
src/BookstoreApi.Core/Exceptions/: DomainException.cs  ResourceNotFoundException.cs
src/BookstoreApi.Core/Mappers/: AddressEntityToModelMapper.cs  CustomerEntityToModelMapper.cs  IMapper{TSource,TDestination}.cs
src/BookstoreApi.Core/Models/: CollectionResponse{TModel}.cs
src/BookstoreApi.Core/Models/Responses/: Address.cs  Customer.cs
src/BookstoreApi.Core/Repositories/: ICustomersRepository.cs
src/BookstoreApi.Core/Services/: ICustomersService.cs
src/BookstoreApi.Core/Services/Impl/: CustomersService.cs
src/BookstoreApi.DatabaseSetup/: BookstoreApi.DatabaseSetup.csproj  Program.cs
src/BookstoreApi.DatabaseSetup/Scripts/: Script0001 - Customers and Addresses tables.sql  Script0002 - Populate Customers and Addresses tables.sql
src/BookstoreApi.Infrastructure/: BookstoreApi.Infrastructure.csproj  DbConnectionFactory.cs  IDbConnectionFactory.cs
src/BookstoreApi.Infrastructure/Extensions/: DbConnectionExtensions.cs
src/BookstoreApi.Infrastructure/Repositories/: CustomersRepository.cs  CustomersRepositoryQueries.cs
src/BootstoreApi.App/: BookstoreApi.App.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/BootstoreApi.App/Controllers/: CustomersController.cs  ErrorController.cs  WeatherForecastController.cs
src/BootstoreApi.App/Middleware/: ErrorController.cs  ExceptionStatusCodeConverter.cs  NotFoundResponseHandlerMiddleware.cs  NotFoundResponseHandlerMiddlewareExtensions.cs
src/BootstoreApi.App/Properties/: launchSettings.json
src/QAEngine.Api/: Program.cs  QAEngine.Api.csproj  Startup.cs  appsettings.json
src/QAEngine.Api/Controllers/: ApiController.cs  ErrorController.cs  QuestionsController.cs
src/QAEngine.Api/Mvc/: ApiProblemDetailsFactory.cs
src/QAEngine.Core/Data/: Answer.cs  Question.cs  QuestionCreate.cs
src/QAEngine.Core/ErrorCodes/: GenericErrorCodes.cs
src/QAEngine.Core/Exceptions/: BadRequestException.cs  DomainException.cs  NotFoundException.cs
src/QAEngine.Core/Models/: Question.cs  QuestionCreate.cs
src/QAEngine.Core/Repositories/: IQuestionsRepository.cs
src/QAEngine.Core/Services/: IQuestionsService.cs
src/QAEngine.Database/: DatabaseSetup.sql  QAEngine.Database.sqlproj  Schema.sql
src/QAEngine.Domain/: QAEngine.Domain.csproj
src/QAEngine.Domain/ErrorCodes/: GenericErrorCodes.cs
src/QAEngine.Domain/Exceptions/: BadRequestException.cs  DomainException.cs  NotFoundException.cs
src/QAEngine.Domain/Mapping/: DomainProfile.cs
src/QAEngine.Domain/Resources/: QuestionResponse.cs
src/QAEngine.Domain/Services/: IQuestionsService.cs
src/QAEngine.Infra/: QAEngine.Infra.csproj
src/QAEngine.Infra/Persistence/Repositories/: QuestionsRepository.cs
src/QAEngine.Infra/Persistence/Sql/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
src/QAEngine.Infra/Repositories/: QuestionsRepository.cs
test/QAEngine.Core.Tests/: QAEngine.Core.Tests.csproj  QuestionsServiceTests.cs
test/QAEngine.Domain.Tests/: QAEngine.Domain.Tests.csproj  QuestionsServiceTests.cs
test/QAEngine.Tests.Core/: Constants.cs  FluentAssertionsExtensions.cs  QAEngine.Tests.Core.csproj  SubjectBuilderOfTSubjectOfTBuilder.cs
test/QAEngine.Tests.Utils/: Constants.cs  FluentAssertionsExtensions.cs
(+11 files in other folders)
