<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QAEngine.Core\QAEngine.Core.csproj" />
    <ProjectReference Include="..\QAEngine.Infra\QAEngine.Infra.csproj" />
  </ItemGroup>

</Project>
