<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\QAEngine.Core\QAEngine.Core.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
