<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\src\QAEngine.Domain\QAEngine.Domain.csproj" />
    <ProjectReference Include="..\QAEngine.Tests.Core\QAEngine.Tests.Core.csproj" />
  </ItemGroup>

</Project>
