<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QAEngine.Core\QAEngine.Core.csproj" />
    <ProjectReference Include="..\QAEngine.Tests.Core\QAEngine.Tests.Core.csproj" />
  </ItemGroup>

</Project>
